<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/bootstrap-responsive.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/prettify.css" rel="stylesheet">

  <!-- build:css(.tmp) styles/main.css -->
 
  <!-- endbuild -->
</head>

<body ng-app="ngdemoApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
      <![endif]-->

      <ul class="menu">
        <li><a href="#/dummy">dummy</a></li>
        <li><a href="#/user-list">user-list</a></li>
        <li><a href="#/user-detail/1">user-detail/1</a></li>
        <li><a href="#/user-creation">user-creation</a></li>
      </ul>

      <!-- Add your site or application content here -->
      <div class="container" ng-view=""></div>

      <script src="bower_components/jquery/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>

      <!-- build:js scripts/plugins.js -->
      <script src="bower_components/bootstrap-sass/bootstrap.js"></script>
      <script src="bower_components/bootstrap-sass/js/affix.js"></script>
      <script src="bower_components/bootstrap-sass/js/alert.js"></script>
      <script src="bower_components/bootstrap-sass/js/dropdown.js"></script>
      <script src="bower_components/bootstrap-sass/js/tooltip.js"></script>
      <script src="bower_components/bootstrap-sass/js/modal.js"></script>
      <script src="bower_components/bootstrap-sass/js/transition.js"></script>
      <script src="bower_components/bootstrap-sass/js/button.js"></script>
      <script src="bower_components/bootstrap-sass/js/popover.js"></script>
      <script src="bower_components/bootstrap-sass/js/typeahead.js"></script>
      <script src="bower_components/bootstrap-sass/js/carousel.js"></script>
      <script src="bower_components/bootstrap-sass/js/scrollspy.js"></script>
      <script src="bower_components/bootstrap-sass/js/collapse.js"></script>
      <script src="bower_components/bootstrap-sass/js/tab.js"></script>
      <!-- endbuild -->

      <!-- build:js scripts/modules.js -->
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular/angular-route.js"></script>
      <!-- endbuild -->

      <!-- build:js({.tmp,app}) scripts/scripts.js -->
      <script src="scripts/app.js"></script>
      <script src="scripts/services/services.js"></script>
      <script src="scripts/controllers/controllers.js"></script>
      <!-- endbuild -->
    </body>
    </html>
