
<!----start-slider-script---->
			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->
			<!-- Slideshow 4 -->
			    <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			          <img src="images/slide1.jpg" alt="">
			          <div class="caption">
			          	<div class="slide-text-info">
			          		<h1>providing</h1>
			          		<label>highquality service for men</label>
			          		<a class="slide-btn" href="#">learn more</a>
			          	</div>
			          </div>
			        </li>
			        <li>
			          <img src="images/slide2.jpg" alt="">
			          <div class="caption">
			          	<div class="slide-text-info">
			          		<h1>search</h1>
			          		<label>for medicines end here</label>
			          		<a class="slide-btn" href="#">learn more</a>
			          	</div>
			          </div>
			        </li>
			        <li>
			          <img src="images/slide3.jpg" alt="">
			          <div class="caption">
			          	<div class="slide-text-info">
			          		<h1>search</h1>
			          		<label>for doctors end here</label>
			          		<a class="slide-btn" href="#">learn more</a>
			          	</div>
			          </div>
			        </li>
			        <li>
			          <img src="images/slide4.jpg" alt="">
			           <div class="caption">
			           	<div class="slide-text-info">
			          		<h1>locating</h1>
			          		<label>prescription service for men & women</label>
			          		<a class="slide-btn" href="#">learn more</a>
			          	</div>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clear"> </div>
			<!----- //End-slider---->

<div class="header team-head text-center">
						<h2>Welcome to Prescription Vault</h2>

<p>&nbsp;</p>
</div>
<div class="header team-head">
<p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis ipsum orci, molestie mattis metus viverra tristique. Duis tincidunt leo quis magna ultricies hendrerit. Phasellus blandit erat sed mi iaculis feugiat. Sed vel sem ut est vulputate vestibulum. Sed massa est, dictum nec dapibus quis, dapibus sed velit. Integer blandit ligula ut convallis venenatis. Nulla facilisi. Suspendisse ornare non dui a commodo. Praesent condimentum a massa et accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis ipsum orci, molestie mattis metus viverra tristique. Duis tincidunt leo quis magna ultricies hendrerit. Phasellus blandit erat sed mi iaculis feugiat. Sed vel sem ut est vulputate vestibulum. Sed massa est, dictum nec dapibus quis, dapibus sed velit. Integer blandit ligula ut convallis venenatis. Nulla facilisi. Suspendisse ornare non dui a commodo. Praesent condimentum a massa et accumsan.
</p>
<p>&nbsp;</p>
<p><a href="#/login" class="btn btn-primary">Login to Explore</a></p>
</div>

<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					
	        		var w = $(window).width();
					if(w<400)
	        		if($('#topNav').css('display') != 'none')
	        			menu.slideToggle();
			});
			</script>