<div class="container">
  <h1>User detail</h1>

  <form novalidate="novalidate" class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputFullName">Name</label>

      <div class="controls">
        <input type="text" id="inputFullName" ng-model="user.fullname"/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputEmail">Email</label>

      <div class="controls">
        <input type="text" id="inputEmail" ng-model="user.email"/>
      </div>
    </div>

    <div class="control-group">
        <label class="control-label" for="inputPwd">Password</label>

        <div class="controls">
          <input  ng-model="user.pwd"  id="inputPwd" placeholder="Password" type="password"/>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inputMobile">Mobile</label>

        <div class="controls">
          <input  ng-model="user.mobile"  id="inputMobile" placeholder="Mobile" type="text"/>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inputCity">City</label>

        <div class="controls">
          <input type="text" ng-model="user.city"  id="inputCity" placeholder="city"/>
        </div>
      </div>
    <div class="control-group">
      <div class="controls">
        <a ng-click="cancel()" class="btn btn-small btn-default ">cancel</a>
        <a ng-click="updateUser()" class="btn btn-small btn-primary">update user</a>
      </div>
    </div>
  </form>
</div>


<script>
      $(function() {
        var pull    = $('#pull');
          menu    = $('nav ul');
          
              var w = $(window).width();
          if(w<400)
              if($('#topNav').css('display') != 'none')
                menu.slideToggle();
      });
      </script>