  <div class="container">
    <h1>Register with us</h1>

   
    <div class="alert alert-success" ng-show="registrationStatus=='success'" >
      Your registration was successful. Please <a href="#/login">login</a> with your email and password.
    </div>
    <div ng-show="registrationStatus==''">

    <form novalidate="novalidate" class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="inputFullName">Name</label>

        <div class="controls">
          <input type="text" id="inputFullName" ng-model="user.fullname" placeholder="Name"/>
        </div>
      </div>

  <div class="control-group">
        <label class="control-label" for="inputEmail">Email</label>

        <div class="controls">
          <input  ng-model="user.email"  id="inputEmail" placeholder="Email" type="email" required/>
        </div>
      </div>

  <div class="control-group">
        <label class="control-label" for="inputPwd">Password</label>

        <div class="controls">
          <input  ng-model="user.pwd"  id="inputPwd" placeholder="Password" type="password"/>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inputMobile">Mobile</label>

        <div class="controls">
          <input  ng-model="user.mobile"  id="inputMobile" placeholder="Mobile" type="text"/>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label" for="inputCity">City</label>

        <div class="controls">
          <input type="text" ng-model="user.city"  id="inputCity" placeholder="city"/>
        </div>
      </div>


      <div class="control-group">
        <div class="controls">
          <a ng-click="createNewUser()" class="btn btn-small btn-primary"><i class="icon-plus"></i> Register</a>
        </div>
      </div>
    </form>
  </div>
  </div>


  
<script>
      $(function() {
        var pull    = $('#pull');
          menu    = $('nav ul');
          
              var w = $(window).width();
          if(w<400)
              if($('#topNav').css('display') != 'none')
                menu.slideToggle();
      });
      </script>