<div class="span6">
  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th style="min-width: 80px;">Name</th>
        <th style="min-width: 80px;">Email</th>
        <th style="width:20px;">&nbsp;</th>
        <th style="width:20px;">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="user in users">
        <td>{{ user.fullname }}</td>
        <td>{{ user.email }}</td>
        <td><a ng-click="editUser(user.id)" class="btn btn-small btn-primary"><i class="icon-pencil icon-white"></i></a></td>
        <td><a ng-click="deleteUser(user.id)" class="btn btn-small btn-danger "><i class="icon-trash icon-white"></i></a></td>
      </tr>
    </tbody>
  </table>
  <a ng-click="createNewUser()" class="btn btn-small btn-default"><i class="icon-plus"></i> create new user</a>
</div>

<script>
      $(function() {
        var pull    = $('#pull');
          menu    = $('nav ul');
          
             var w = $(window).width();
          if(w<400)
              if($('#topNav').css('display') != 'none')
                menu.slideToggle();
      });
      </script>